*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top{
    text-align: center;
    height: 80px;
    border-bottom: 1px solid black;
    margin-left: 50px;
    margin-right: 50px;
}
.title{
    padding-top: 20px;
    font-family: 'UnifrakturMaguntia', cursive;
    font-size: 40px;

}
.weather{
    right: 0;
    top: 0;
    margin-right: 50px;
    position: absolute;
    width: 70px;
    display: flex;
    justify-content: space-between;
}
.weather p{
    padding-top: 13px;
    font-family: 'Raleway', sans-serif;
}
#name{
    position: absolute;
    padding-top: 40px;
}
.nav-bar{
    display: flex;
    flex-wrap: row;
    justify-content: space-around;
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    margin-left: 50px;
    margin-right: 50px;
}
.nav-bar a{
    color: black;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    padding-bottom: 20px;  
    border-bottom: 1px solid black;
}
.left{
    grid-column: 1 / span 1;
    grid-row: 1 / span 5;
}
.left-news{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
}
.left-news li{
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-top: 5px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 15px;
}
.left-news li img{
    float: left;
    margin-right: 10px;
}
.left-news span{
    font-weight: 300;
    font-size: 10px;
}
.left-news a{
    color: black;
    text-decoration: none;
}

.middle{
    grid-column: 2 / span 1;
    grid-row: 1 / span 5;
    text-align: center;
    padding-top: 20px;
}
.middle a{
    color: black;
    text-decoration: none;
}
.mid-title{
    font-weight: bold;
    font-family: 'IBM Plex Mono', monospace;
}
.mid-abstract{
    margin-top: 20px;
    text-align: left;
    padding-left: 30px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.3;
}
.right{
    grid-column: 3 / span 1;
    grid-row: 1 / span 5;
}
.right-news{
    display: grid;
    grid-template-rows: 1fr 1fr;
    list-style-type: none;
    text-align: center;
}
.right-news li{
  font-weight: bold;
  border-bottom: 1px solid black;
  padding-top: 10px;
  font-family: 'IBM Plex Mono', monospace;
  padding-bottom: 10px;
}
.right-news span{
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
}
.right-news a{
    color: black;
    text-decoration: none;
}
/*middle*/

.top-stories{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
}


.top-view{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 20px;
    padding-top: 20px;
}
.top-view h1{
    padding-bottom: 10px;
}
.top-view li{
    list-style: none;
    padding-top: 10px;
}
.top-view a{
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.top-view li:hover, a:hover{
    color: grey;
}
.top-view img{
    float: left;
    margin-right: 20px;
    margin-top: 10px;
}


.business{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    border-bottom: 1px solid black;
    margin-top: 20px;
}
.business h1{
    padding-bottom: 10px;
}
.business a{
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.business li:hover, a:hover{
    color: grey;
}
.business li{
    list-style: none;
    padding-top: 10px;
}
.business img{
    float: left;
    margin-right: 20px;
    margin-top: 10px;
}


.world{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    border-bottom: 1px solid black;
    margin-top: 20px;
}
.world li{
    list-style: none;
    padding-top: 10px;
}
.world a{
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.world li:hover, a:hover{
    color: #000000;
    font-size: 15px;
    font-weight: bold;
    transition: ease;
}
.world img{
    float: left;
    margin-right: 20px;
    margin-top: 10px;
}



.arts-view{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    border-bottom: 1px solid black;
    margin-top: 20px;
}
.arts-view img{
    float: left;
    margin-right: 20px;
    margin-top: 10px;
}
.arts-view li{
    list-style: none;
    padding-top: 10px;
}
.arts-view a{
    color: black;
    text-decoration: none;
    font-size: 15px;
}


.books{
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    border-bottom: 1px solid black;
    margin-top: 20px;
    padding-bottom: 40px;
}
.books img{
    float: left;
    margin-right: 20px;
    margin-top: 10px;
}
.books li{
    list-style: none;
    padding-top: 10px;
}
.books a{
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.weather-forecast{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding-top: 10px;
    font-family: 'Raleway', sans-serif;
    margin-left: 15px;
    background-color: transparent;
    border-radius: 10px;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
    border: 1px solid black;

}
.input-search{
    padding-left: 50px;
}
.input-search input{
    border-style: none; 
    background-color: transparent;
    border-bottom: 1px solid black;
    text-align: center;
    line-height: 1.5;
    outline: none;
}
.input-search button{
    width: 60px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.7);
    outline: none;
}
.input-search button:hover{
    cursor: pointer;
}

.city{
    font-weight: 500;
    font-size: 30px;
    float: left;
    padding-top: 40px;
    padding-left: 20px;
}
.temputure{
    float: right;
    font-weight: 300;
    padding-top: 10px;
    padding-right: 40px;
    font-size: 50px;
}
.feel-like{
    float: right;
    padding-top: 70px;
    padding-left: 50px;
    position: absolute;
}
.humid{
    padding-top: 100px;
    padding-left: 50px;
}

/*footer*/
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}
.bot-title{
    grid-row: 1 / span 3;
    grid-column: 1 / span 6;
    font-family: 'UnifrakturMaguntia', cursive;
    padding-top: 10px;
    font-size: 30px;
}

.news{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    line-height: 2;
}
.news li{
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}


.bot-top{
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 20px;
  font-family: 'IBM Plex Mono', monospace;
}


.opinion{
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
  line-height: 2;
}
.opinion li{
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}


.arts{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    line-height: 2;
}
.arts li{
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}


.living{
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
    line-height: 2;
}
.living li{
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}


.more{
    grid-column: 5 / span 1;
    grid-row: 2 / span 2;
    line-height: 2;
}
.more li{
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}


.subscribe{
    grid-column: 6 / span 1;
    grid-row: 2 / span 1;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    line-height: 2;
}
.subscribe li{
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}


.else{
    grid-column: 6 / span 1;
    grid-row: 3 / span 1;
    line-height: 2;
    padding-top: 10px;
}
.else li{
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
    
}


.bottom{
    grid-row: 4 / span 1;
    grid-column : 1 / span 6;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
    padding-top: 10px;
}
.bottom li{
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}

/*media query for top*/

@media only screen and (max-width: 1000px) {
    #left{
        grid-column: 2 / span 2;
    }
    #right{
        display: none;
    }
    #middle{
        grid-column: 1 / span 1;
    }
    footer{
        font-size: 10px;
    }
    #weather{
        display: none;
    }
}
@media only screen and (max-width: 700px) {
    #left{
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
    }
    #weather{
        display: none;
    }
    #weather-forecast{
        display: none;
    }
    .advertiser-1{
        display: none;
    }
    .advertiser-2{
        display: none;
    }
    .top-view{
        grid-column: 1 / span 2;
    }
    .business{
        grid-column: 1 / span 2;
    }
    .world{
        grid-column: 1 / span 2;
    }
    .arts-view{
        grid-column: 1 / span 2;
    }
    .books{
        grid-column: 1 / span 2;
    }
}